<view class='bg_style_local' >
  <scroll-view scroll-y="true" class='container' bindscrolltoupper='upper' upper-threshold='10' lower-threshold='5' bindscrolltolower='lower' >
    <block wx:for='{{poems}}' wx:key='key' wx:for-index='idx' wx:for-item='item' data-idx='{{idx}}'>
    <view class='vertical' bindtap='itemClick' data-item='{{item}}'>
      <view class='item_1'>
        <image class='item_3' src='/pages/images/bookmark.png'></image>
        <view class='match_parent'>
          <text class='authorname'>{{item.title}}</text>
        </view>
      </view>
      <view class='line'></view>
      </view>
    </block>
  </scroll-view>
</view>