<view class='bg_style_local' >
  <image src='/pages/images/tang.png' class='item' bindtap='tangTap'></image>
  <image src='/pages/images/song.png' class='item' bindtap='songTap'></image>
  <image src='/pages/images/yuan.png' class='item' bindtap='yuanTap'></image>
  <image src='/pages/images/ming.png' class='item' bindtap='mingTap'></image>
</view>