<view class='bg_style' >
  <image src='/pages/images/tangshi.jpg' class='item' bindtap='tangTap'></image>
  <image src='/pages/images/songci.jpg' class='item' bindtap='songTap'></image>
  <image src='/pages/images/tuijian.jpg' class='item' bindtap='yuanTap'></image>
  <image src='/pages/images/shoucang.jpg' class='item' bindtap='mingTap'></image>
</view>