<view class='bg_style_local'>
  <block wx:for='{{potries}}' wx:key='key' wx:for-index='idx' wx:for-item='item' data-idx='{{idx}}'>
    <view class='vertical'>
      <view class='item_1'>
        <view class='match_parent' bindtap='itemPoemClick' data-item='{{item}}'>
          <text class='authorname'>{{item.title}}</text>
        </view>
        <image class='item_3' src='/pages/images/favs_ed.png' data-item='{{idx}}' bindtap='favoritesPoetry' ></image>
      </view>
      <view class='line'></view>
      </view>
  </block>
  <block wx:for='{{authors}}' wx:key='key' wx:for-index='idx' wx:for-item='item' data-idx='{{idx}}'>
    <view class='vertical'>
          <view class='item_1'>
            <view class='match_parent' id='item_view' bindtap='itemAuthorClick' data-item='{{item}}'>
              <text class='authorname'>{{item.name}}</text>
            </view>
            <image class='item_3' src='/pages/images/favs_ed.png' data-item='{{idx}}' bindtap='favoritesAuthor' ></image>
          </view>
          <view class='line'></view>
        </view>
  </block>
</view>